Microchip Technology Inc. - Microchip Libero Software Release v2022.2 (Version 2022.2.0.10)

Date      :  Fri Nov 11 13:30:41 2022
Project   :  C:\share\LuSEE\FPGA\PF_EVAL_TEST\PF_EVAL_TEST
Component :  PF_IOD_ADC_ADS4245
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    C:/share/LuSEE/FPGA/PF_EVAL_TEST/PF_EVAL_TEST/component/work/PF_IOD_ADC_ADS4245/PF_IOD_RX/PF_IOD_ADC_ADS4245_PF_IOD_RX_PF_IOD.v
    C:/share/LuSEE/FPGA/PF_EVAL_TEST/PF_EVAL_TEST/component/work/PF_IOD_ADC_ADS4245/PF_IOD_ADC_ADS4245.v

Constraint files:
    C:/share/LuSEE/FPGA/PF_EVAL_TEST/PF_EVAL_TEST/component/work/PF_IOD_ADC_ADS4245\PF_IOD_ADC_ADS4245.sdc
